# Alien_zbj

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/whatistest/capture/: GetAncestorInfo.java  GetNaturalChildren.java  GetViewPage.java  recommend.md
src/main/java/com/whatistest/dubbo/: DubboInvoke.java  DubboServiceFactory.java
src/main/java/com/whatistest/generate/: Generate.java  GenerateHTTP.java  GenerateSQL.java
src/main/java/com/whatistest/generate/freemarker/: TestCase.ftl
src/main/java/com/whatistest/service/: EhcacheTest.java  EhcacheZBJ.java
src/main/java/com/whatistest/service/impl/: EhcacheTestImpl.java  EhcacheZBJImpl.java
src/main/java/com/whatistest/spring/: CheckFile.java  SearchFile.java  ZBJTestExecutionListener.java
src/main/java/com/whatistest/test/base/: AbstractBaseTest.java  AbstractBaseTestInterface.java  DubboAbstractBaseTest.java  requestintroduction.md  restassuredimportjar.md
src/main/java/com/whatistest/test/web/pmCode/: AddTask.java  PmcodeQueueServiceT.java
src/main/java/com/whatistest/testng/annotation/: ZBJTestDataProvider.java
src/main/java/com/whatistest/testng/dataprovider/: DataProviderFactory.java
src/main/java/com/whatistest/testng/exception/: ErrorRespStatusException.java
src/main/java/com/whatistest/testng/listeners/: AutoTestListener.java  ExtentTestNGIReporterListener.java  RetryListener.java  TestNGRetry.java
src/main/java/com/whatistest/util/common/: DataProviderUtil.java  ExcelUtil.java  FreeMarkerUtil.java  ReportUtil.java  SearchUtil.java  StringUtil.java  TimeUtil.java  YMLUtil.java
src/main/java/com/whatistest/util/restassured/: ZBJHttpClientFilter.java
src/main/java/com/whatistest/zbjaspect/: ZBJAspect.java
src/main/resources/: TestNG.xml  ehcache-setting.xml  springContext.xml
src/main/resources/TestNG/: TestNG_pmcode.xml
src/main/resources/properties/: jdbc.properties  zbj.yml
src/main/resources/testData/: ZBJConfig.yml
src/main/resources/testData/pmCode/: addTask.yml
